quarkus.devservices.enabled=false
quarkus.live-reload.enabled=false
quarkus.langchain4j.pgvector.dimension=256
quarkus.datasource.username = ricardo-reis
quarkus.datasource.password = isThisNotAVerySecurePassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/pessoa_faladora
